<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <!-- Introduce Coding Quiz -->
    <div id="intro" class="container show">
        <div class="row text-center">
            <div class="col">
                <h1>Coding Quiz Challenge</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <p>Try and answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penelize your score time by 10 seconds!</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <button id="start-btn">Start Quiz</button>
            </div>
        </div>
    </div>

    <!-- Coding Quiz  -->
    <div id="quiz" class="container hide">
        <div class="row text-left">
          <div class="col text-left">
            View high score
          </div>
          <div id="timer" class="col text-end"></div>
        </div>
        <div class="row text-center">
            <div id="question" class="col"></div>
        </div>
        <div class="row">
            <div id="option-list" class="col-12 btn-group-vertical"></div>
        </div>
        <!-- div for line ---> 
        <div class="row text-center">
            <div id="line-div" class="col"></div>
        </div>
        <div class="row text-center">
            <div id="question-result" class="col"></div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>